{
  "AppSettings": {
    "Secret": "DeveLopEmeMEntSecret12345",
    "BgaClientId": "3etnaxdc3H"
  },
  "ConnectionStrings": {
    "SessionMasterContext": "Server=(localdb)\\mssqllocaldb;Database=SessionMasterDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
